<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paints </title>
</head>
<script src="/script/script.js"></script>
<body class="body">
    <header class="header">
        <ul class="header-left">
            <li>logo</li>
        </ul>
        <ul class="header-right">
             <li>Paints</li>
             <li>log in</li>
        </ul>
    </header>
    <div>
        <p>your paints</p>
    </div>
</body>
<link rel="stylesheet" href="/style/style.css">
</html> 